# BankAppMVCApp

./: .gitignore  ApplicationDbContext.cs  BankApp.csproj  BankApp.sln  PasswordHasher.cs  Program.cs  README.md  appsettings.json
Controllers/: bankController.cs
EnumEntities/: AccountType.cs  TransactionType.cs
Migrations/: 20240424165950_modelUpdate1.Designer.cs  20240424165950_modelUpdate1.cs  20250410103752_Initial.Designer.cs  20250410103752_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Auditable.cs  CreateTransactionRequestDto.cs  Customer.cs  CustomerRegistrationRequestDto.cs  LoginRequestDto.cs  Transaction.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
Services/: AccountService.cs  CookieService.cs  CustomerService.cs  IAccountService.cs  ICookieService.cs  ICustomerService.cs
Views/Shared/: _GeneralStylePartial.cshtml  _GeneralStylePartial.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css  _MyLayout.cshtml  _MyLayout.cshtml.css
Views/bank/: Account.cshtml  CreateTransaction.cshtml  CreateTransaction.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Security.cshtml  Security.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs
wwwroot/css/: site.css
